; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_mega]
platform = atmelavr
board = controllino_mega
framework = arduino
lib_deps = 
	controllino-plc/CONTROLLINO@^3.0.5
	feilipu/FreeRTOS@^10.4.3-8
	bblanchon/ArduinoJson@^6.17.3
	knolleary/PubSubClient@^2.8
